# QuantBackEngine

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  E2E-TRIAGE-REPORT.md  README.md  compile_output.txt  docker-compose.yml  fix_node.sh  pom.xml  start.sh  stop.sh  test_log_adv.txt
.kiro/: scheduled-task-triage-2026-05-26.md  scheduled-task-triage-2026-06-02.md  scheduled-task-triage-2026-06-08.md
.kiro/specs/fincept-terminal-integration/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/scripts/mllab/: qlib_runner.py
backend/src/main/java/com/quantbackengine/backend/: QuantBackEngineApplication.java
backend/src/main/java/com/quantbackengine/backend/config/: CorsConfig.java  MlLabConfig.java  MlLabProperties.java  OpenApiConfig.java  PythonBridgeProperties.java  SecurityConfig.java
backend/src/main/java/com/quantbackengine/backend/controller/: AnalyticsController.java  BacktestController.java  FileUploadController.java  HealthController.java  MarketDataController.java  MlLabController.java
backend/src/main/java/com/quantbackengine/backend/domain/: BacktestRun.java  MarketData.java  MlLabRun.java
backend/src/main/java/com/quantbackengine/backend/dto/: BacktestRequest.java  BacktestResponse.java  DataSourceInfo.java  OhlcvBar.java  QuantstatsRequest.java  QuantstatsResult.java  StrategyDto.java
backend/src/main/java/com/quantbackengine/backend/exception/: GlobalExceptionHandler.java  MarketDataUnavailableException.java  MlLabConflictException.java  MlLabDisabledException.java  PythonBridgeException.java
backend/src/main/java/com/quantbackengine/backend/repository/: MarketDataRepository.java  MlLabRunRepository.java
backend/src/main/java/com/quantbackengine/backend/service/: AnalyticsService.java  BacktestService.java  DefaultAnalyticsService.java  MarketDataService.java
backend/src/main/java/com/quantbackengine/backend/service/mllab/: DefaultMlLabProcessLauncher.java  MlLabProcessLauncher.java  MlLabService.java
backend/src/main/java/com/quantbackengine/backend/service/python/: DefaultPythonBridgeService.java  DefaultPythonMarketDataProvider.java  PythonBridgeService.java  PythonMarketDataProvider.java
backend/src/main/java/com/quantbackengine/backend/strategy/: BollingerBandsStrategy.java  BollingerLiveCalculator.java  MacdStrategy.java  PairsTradingStrategy.java  PythonStrategyAdapter.java  PythonStrategyRegistryLoader.java  RsiStrategy.java  SmaStrategy.java  StrategyParamUtils.java  StrategyRegistry.java  TradingStrategy.java
backend/src/main/java/com/quantbackengine/backend/util/: MetricsCalculator.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/com/quantbackengine/backend/controller/: AnalyticsControllerTest.java  BacktestControllerTest.java  FileUploadControllerTest.java  MarketDataControllerTest.java
backend/src/test/java/com/quantbackengine/backend/service/: AnalyticsServiceNeverThrowsPropertyTest.java  BacktestServiceBenchmarkTest.java  BacktestServiceTest.java  DefaultAnalyticsServiceTest.java  MarketDataServiceBridgeUnavailablePropertyTest.java  MarketDataServiceCacheTest.java  MarketDataServicePerformanceTest.java
backend/src/test/java/com/quantbackengine/backend/service/mllab/: MlLabServiceTest.java
backend/src/test/java/com/quantbackengine/backend/service/python/: DefaultPythonBridgeServiceTest.java  DefaultPythonMarketDataProviderTest.java  PythonBridgeServiceExitCodePropertyTest.java  PythonBridgeServicePathTraversalPropertyTest.java  PythonMarketDataProviderOhlcvInvariantPropertyTest.java  PythonMarketDataProviderSortedBarsPropertyTest.java
backend/src/test/java/com/quantbackengine/backend/strategy/: BollingerLiveCalculatorTest.java  FctPrefixRoutingPropertyTest.java  NonFctStrategyPropertyTest.java  PythonStrategyAdapterPropertyTest.java  PythonStrategyRegistryLoaderTest.java
frontend/: .dockerignore  Dockerfile  next.config.js  package-lock.json  package.json  playwright-results.json  playwright.config.ts  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/[...path]/: route.ts
frontend/app/api/health/: route.ts
frontend/app/api/v1/backtest/history/: route.ts
frontend/app/api/v1/backtest/run/: route.ts
frontend/app/api/v1/backtest/strategies/: route.ts
frontend/app/api/v1/market-data/symbols/: route.ts
frontend/app/api/v1/ml/predict/: route.ts
frontend/app/api/v1/paper/portfolio/: route.ts
frontend/components/: BacktestHistory.tsx  EquityCurve.tsx  FileUpload.tsx  MLPredictor.tsx  MetricCard.tsx  PaperTrading.tsx  StrategySummary.tsx  TradeList.tsx  TradingChart.tsx
frontend/lib/: session.ts  supabase.ts
frontend/tests/e2e/api/: endpoints.spec.ts
frontend/tests/e2e/ui/: dashboard.spec.ts
nginx/: nginx.conf
reports/: report_20251226_155346.txt
src/main/java/com/quantbackengine/: App.java
src/main/java/com/quantbackengine/quantbackengine/: Main.java
src/main/java/com/quantbackengine/quantbackengine/backtest/: BacktestResult.java  Backtester.java
src/main/java/com/quantbackengine/quantbackengine/data/: CsvDataProvider.java  DataProvider.java
src/main/java/com/quantbackengine/quantbackengine/metrics/: PerformanceMetrics.java
src/main/java/com/quantbackengine/quantbackengine/report/: Reporter.java
src/main/java/com/quantbackengine/quantbackengine/service/: BacktestService.java  StrategyOptimizer.java
src/main/java/com/quantbackengine/quantbackengine/strategy/: MovingAverageCrossoverStrategy.java  TradingStrategy.java
src/main/java/com/quantbackengine/quantbackengine/ui/: Dashboard.java
src/main/java/com/quantbackengine/quantbackengine/web/: HomeController.java  WebController.java
src/main/resources/data/: AAPL.csv
src/main/resources/static/css/: style.css
src/test/resources/data/: test_prices.csv
(+4 files in other folders)
